Perfect Instructions Extraction Statistics
Generated at: 2025-11-13 12:53:42
============================================================

Total Records: 25
Unique Tasks: 25

Test Score Distribution:
  Perfect (1.0): 25
  Good (0.7-0.99): 0
  Fair (0.5-0.69): 0
  Partial (0.0-0.49): 0

Hindsight Distribution:
  Original (False): 25
  Hindsight (True): 0

Top 10 Tasks by Test Score:
  29c11459: train=1.000, test=1.000
  25d8a9c8: train=1.000, test=1.000
  25ff71a9: train=1.000, test=1.000
  23b5c85d: train=1.000, test=1.000
  23581191: train=1.000, test=1.000
  239be575: train=1.000, test=1.000
  22eb0ac0: train=1.000, test=1.000
  22168020: train=1.000, test=1.000
  2281f1f4: train=1.000, test=1.000
  2204b7a8: train=1.000, test=1.000
